{
  "name": "crm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EhtashamAli/CRM.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EhtashamAli/CRM/issues"
  },
  "homepage": "https://github.com/EhtashamAli/CRM#readme",
  "dependencies": {
    "@google-cloud/language": "^2.0.0",
    "@google-cloud/vision": "^0.22.1",
    "bcrypt": "^3.0.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "firebase": "^5.5.3",
    "firebase-admin": "^6.0.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.3.3",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "validator": "^10.8.0"
  }
}
